spring.application.name=agendanoclick

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=mangkeou123
spring.datasource.url=jdbc:postgresql://stanczak.sytes.net:5432/agendanoclick
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

api.security.token.secret=secret